# OpenLink

./: .gitignore  .kodiak.toml  LICENSE  LICENSE.txt  License.txt  README.md  build.gradle  gradle.properties  settings.gradle  translate.yml
.github/: labeler.yml
.github/ISSUE_TEMPLATE/: auto-merge.yml  bug.yml  bug_english.yml  new.yml  new_english.yml  translate.yml  translate_english.yml
.github/workflows/: ai_chech.yml  ai_check.yml  ai_check_cn.yml  ai_check_en.yml  auto-close-ai.yml  auto-merge.yml  branch-merges.yml  build.yml  crowdin_pr.yml  debug.yml  merge_and_label_crowdin_pr.yml  multiversion merge.yml  multiversion_merge.yml  pin.yml  version-auto-merge.yml
common/: build.gradle
common/src/main/java/fun/moystudio/openlink/: OpenLink.java
common/src/main/java/fun/moystudio/openlink/frpc/: Frpc.java  FrpcManager.java  JsonDownloadFile.java  JsonFrpcVersion.java  JsonItems.java  OldFrpc.java  OpenFrpFrpcImpl.java  OpenLinkFrpcImpl.java
common/src/main/java/fun/moystudio/openlink/frpcimpl/: FrpcManager.java  OpenFrpFrpcImpl.java  SakuraFrpFrpcImpl.java
common/src/main/java/fun/moystudio/openlink/gui/: ChartWidget.java  ComponentWidget.java  ConfirmScreenWithLanguageButton.java  ConflictSelectionScreen.java  CycleButton.java  FrpcImplSelectionScreen.java  Image.java  ImageButtonWithHoveredState.java  ImageWidget.java  LineChartWidget.java  LogSelectionList.java  LoginScreen.java  LoginScreenSakura.java  NewShareToLanScreen.java  NodeSelectionScreen.java  NodeSelectionScreenSakura.java  SelfCleaningDynamicTexture.java  SettingButton.java  SettingScreen.java  SettingScreenButton.java  UpdateScreen.java  UpdatingScreen.java  WebTextureResourceLocation.java
common/src/main/java/fun/moystudio/openlink/json/: JsonBaseResponse.java  JsonBaseResponseSakura.java  JsonDownloadFile.java  JsonFrpcSakura.java  JsonFrpcVersion.java  JsonIP.java  JsonItems.java  JsonLanConfig.java  JsonLogin.java  JsonNewProxy.java  JsonNewProxyResponseSakura.java  JsonNewProxySakura.java  JsonNode.java  JsonNodeStatsSakura.java  JsonNodesSakura.java  JsonQueryLogin.java  JsonResponseWithCode.java  JsonResponseWithData.java  JsonSession.java  JsonTotalAndList.java  JsonUserInfo.java  JsonUserInfoSakura.java  JsonUserProxy.java  JsonUserProxySakura.java
common/src/main/java/fun/moystudio/openlink/logic/: EventCallbacks.java  Extract.java  LanConfig.java  OnlineModeTabs.java  Request.java  SettingTabs.java  UUIDFixer.java  Utils.java  WebBrowser.java
common/src/main/java/fun/moystudio/openlink/mixin/: IDynamicTextureAccessor.java  IDynamicTextureMixin.java  IScreenAccessor.java  IScreenMixin.java  IShareToLanLastScreenAccessor.java  MinecraftMixin.java  PlayerMixin.java  ShareToLanScreenMixin.java  TitleMenuMixin.java  UUIDUtilMixin.java
common/src/main/java/fun/moystudio/openlink/network/: LoginGetCodeHttpServer.java  Request.java  SSLUtils.java  Uris.java
common/src/main/java/fun/moystudio/openlink/svc_support/: SvcPlugin.java
common/src/main/java/fun/moystudio/openlink/util/: ComponentFactory.java
common/src/main/resources/: openlink.mixins.json
common/src/main/resources/assets/openlink/lang/: de_de.json  en_us.json  id_id.json  ja_jp.json  ko_kr.json  lzh.json  ms_MY.json  ms_my.json  ru_ru.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/fun/moystudio/openlink/fabriclike/: OpenLinkFabricLike.java
fabric/run/: frpc.json  options.txt
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-09-28_18.20.17-client.txt  crash-2024-09-28_18.23.02-client.txt  crash-2024-09-28_18.29.13-client.txt  crash-2024-09-28_18.54.08-client.txt  crash-2024-09-28_18.56.56-client.txt  crash-2024-09-28_19.03.32-client.txt  crash-2024-09-28_19.12.44-client.txt  crash-2024-09-28_19.14.21-client.txt  crash-2024-09-28_19.15.31-client.txt  crash-2024-09-28_19.17.32-client.txt  crash-2024-09-28_19.22.44-client.txt  crash-2024-09-28_19.25.35-client.txt  crash-2024-09-28_19.26.06-client.txt  crash-2024-09-28_19.26.46-client.txt  crash-2024-09-28_19.27.40-client.txt  crash-2024-09-28_19.32.56-client.txt
fabric/src/main/java/fun/moystudio/openlink/fabric/: OpenLinkFabric.java
fabric/src/main/java/fun/moystudio/openlink/fabric/client/: OpenLinkFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/fun/moystudio/openlink/forge/: OpenLinkForge.java
forge/src/main/java/fun/moystudio/openlink/forge/commands/: ClientCommands.java
forge/src/main/resources/: pack.mcmeta
frpc/: build.gradle
frpc/src/main/java/fun/moystudio/openlink/frpc/: Frpc.java
neoforge/: build.gradle
neoforge/src/main/java/fun/moystudio/openlink/neoforge/: OpenLinkNeoForge.java
quilt/: build.gradle
quilt/src/main/java/fun/moystudio/openlink/quilt/: OpenLinkQuilt.java
quilt/src/main/resources/: quilt.mod.json
