org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version = 1.0.0
maven_group = fun.moystudio.openlink
archives_name = openlink
enabled_platforms = fabric,forge,quilt,neoforge
# Change minecraft version here(version migrate)
minecraft_version = 1.21.4
# Change loader/api version here(version migrate)
fabric_loader_version = 0.16.10
fabric_api_version = 0.115.1+1.21.4
forge_version = 1.21.4-54.0.26
quilt_loader_version = 0.28.0-beta.6
quilted_fabric_api_version = null
neoforge_version = 21.4.78-beta