architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
//    modImplementation "maven.modrinth:openlink_frpc_api:1.0.0-fabric"
    modImplementation include(files("../temp-libs/openlink_frpc_api-fabric-1.0.0.jar"))
}
